NODE_ENV=production
PORT=1337
fronturl=https://localhost:8080
jwt_secret=s3cr3t
oauth_discord_client_id=111111111111111111
oauth_discord_client_secret=QUendeindeidneit-drrfrfrflprlp-T
oauth_discord_id_server_discord=111111111111111111
oauth_discord_redirect_uri=https://localhost:8080
oauth_discord_base_url=https://discordapp.com/api
archifacile_plan_id=aea591ac94f6a134